# english-learn-practice

./: pom.xml
src/main/java/com/learn/web/: LearnWebApplication.java
src/main/java/com/learn/web/config/: MyRBACConfig.java  WebSecurityConfig.java
src/main/java/com/learn/web/controller/: AdminController.java  BaseController.java  LogController.java  PaperController.java  PermissionController.java  ReadController.java  RoleController.java  SubjectController.java  UserController.java  WordController.java
src/main/java/com/learn/web/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/learn/web/mapper/: AdminMapper.java  IconMapper.java  LogMapper.java  PaperMapper.java  ReadMapper.java  RoleMapper.java  SubjectMapper.java  TreeMenuMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/learn/web/pojo/: Admin.java  Icon.java  Log.java  Paper.java  Read.java  Role.java  Subject.java  TreeMenu.java  User.java  Word.java
src/main/java/com/learn/web/service/: AdminService.java  IconService.java  LogService.java  PaperService.java  ReadService.java  RoleService.java  SubjcetService.java  TreeMenuService.java  UserService.java  WordService.java
src/main/java/com/learn/web/util/: AjaxResult.java  Const.java  Data.java  DateUtil.java  ListSplitUtil.java  NumberUtils.java  PageBean.java  SmsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  LogMapper.xml  PaperMapper.xml  ReadMapper.xml  RoleMapper.xml  SubjectMapper.xml  WordMapper.xml
src/main/resources/static/layuiadmin/modules/: message.js
src/main/resources/static/mystatic/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/case/: case.html
src/main/resources/templates/common/: header.html  translate.html
src/main/resources/templates/exam/: index.html  paper.html
src/main/resources/templates/jie/: add.html  detail.html  index.html
src/main/resources/templates/learn/: index.html  read.html  word.html
src/main/resources/templates/manager/: console.html  index.html  login.html
src/main/resources/templates/manager/common/: header.html
src/main/resources/templates/manager/paper/: paperList.html
src/main/resources/templates/manager/permission/: addPermission.html
src/main/resources/templates/manager/read/: addRead.html  readList.html
src/main/resources/templates/manager/subject/: addSubject.html  subjectList.html
src/main/resources/templates/manager/word/: addWord.html  wordList.html
src/main/resources/templates/user/: activate.html  login.html  message.html  reg.html
